# PawsPort

./: PawsPort.csproj  PawsPort.slnx  Program.cs  appsettings.json  efpt.config.json
.github/workflows/: deploy.yml
Controllers/: AdoptionRecordController.cs  ArticleController.cs  CategoryController.cs  ChatController.cs  ENewsletterController.cs  HomeController.cs  LineBotController.cs  MemberController.cs  MissingReportsController.cs  PassPortController.cs  PermissionsController.cs  PetController.cs  PlayerController.cs  QuestionsController.cs  ShopController.cs  SocialController.cs  SupportController.cs
Controllers/Api/: MemberApiController.cs
Dtos/: MemberSummaryDTO.cs  MemberUserDTO.cs
Models/: AdoptionRecord.cs  AdoptionRecords.cs  Article.cs  ArticleImage.cs  ArticleWrap.cs  Bookmark.cs  Category.cs  Chatroom.cs  Chatrooms.cs  Comment.cs  ENewsletter.cs  ErrorViewModel.cs  Faq.cs  Following.cs  GameContent.cs  GameHistory.cs  HealthPassport.cs  HealthPassports.cs  Inventory.cs  InventoryLog.cs  LineBot.cs  LoginActivity.cs  LoginActivityTable.cs  MedicalHistory.cs  Message.cs  Messages.cs  MissingReport.cs  MissingReports.cs  Notify.cs  OauthTable.cs  Pet.cs  PetdbContext.cs  Pets.cs  PlayerProfile.cs  PointRecord.cs  QARecord.cs  RoleTable.cs  SkinShop.cs  SystemTable.cs  UserAuthTable.cs  (+3 more)
Models/ViewModels/: UserPermissionViewModel.cs
Partials/: PetdbContext.cs
Properties/: launchSettings.json
Services/: FileService.cs  MemberProfileService.cs
ViewModels/: AdoptionRecordViewModel.cs  ArticleEditViewModel.cs  ArticleListViewModel.cs  BlockListViewModel.cs  CategoryListViewModel.cs  ChatroomListViewModel.cs  HealthPassportCreateViewModel.cs  HealthPassportDetailsViewModel.cs  HealthPassportListViewModel.cs  KeywordViewModel.cs  MemberViewModel.cs  MissingReportListViewModel.cs  PermissionCreateViewModel.cs  PermissionEditViewModel.cs  SocialDetailsViewModel.cs  SocialItemViewModel.cs  SocialListViewModel.cs  UserPermissionViewModel.cs
Views/: _ViewImports.cshtml
Views/AdoptionRecord/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Article/: ArticleList.cshtml  CategoryList.cshtml  CreateArticle.cshtml  EditArticle.cshtml  Event.cshtml  EventList.cshtml  List.cshtml
Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  EditCategory.cshtml
Views/Chat/: ChatDetail.cshtml  ChatroomList.cshtml
Views/ENewsletter/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Home/: List.cshtml
Views/LineBot/: List.cshtml  Reply.cshtml
Views/Member/: Create.cshtml  Edit.cshtml  List.cshtml
Views/MissingReports/: Create.cshtml  Edit.cshtml  List.cshtml
Views/PassPort/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Permissions/: BlockList.cshtml  BlockListCreate.cshtml  BlockListEdit.cshtml  Create.cshtml  Edit.cshtml  List.cshtml
Views/Pet/: Create.cshtml  Edit.cshtml  (+1 more)
docs/: PawsPort_資料庫.sql
(+21 files in other folders)
